version: '3.9'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: automarket
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  minio:
    image: minio/minio:latest
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data

  backend:
    build: ./backend
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/automarket
      PORT: 5000
      JWT_SECRET: dev-secret
      CORS_ORIGIN: http://localhost:3000
      # S3/MinIO
      S3_ENABLED: "true"
      S3_ENDPOINT: http://minio:9000
      S3_REGION: us-east-1
      S3_BUCKET: automarket
      S3_ACCESS_KEY: minioadmin
      S3_SECRET_KEY: minioadmin
      S3_FORCE_PATH_STYLE: "true"
      # Stripe
      STRIPE_SECRET_KEY: sk_test_12345
      STRIPE_PUBLIC_KEY: pk_test_12345
      STRIPE_WEBHOOK_SECRET: whsec_example
      STRIPE_SUCCESS_URL: http://localhost:3000/pricing?success=1
      STRIPE_CANCEL_URL: http://localhost:3000/pricing?canceled=1
    depends_on:
      - db
      - minio
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app

  frontend:
    build: ./frontend
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:5000
      NEXT_PUBLIC_STRIPE_PUBLIC_KEY: pk_test_12345
    depends_on:
      - backend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app

volumes:
  db_data:
  minio_data:
