{
  "name": "automarket-backend",
  "version": "3.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "stripe": "^16.6.0",
    "zod": "^3.23.8",
    "raw-body": "^2.5.2"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}